#Taxon_ID	Increase	Decrease
<163>	1298	481
<159>	94	708
Metridia.pacifica<54>	1605	968
<180>	887	1214
<160>	900	1314
Metridia.longa<56>	1293	1288
<169>	1803	940
<164>	1348	360
Pseudocalanus.sp<60>	529	3512
Pleuromamma.robusta<57>	662	2728
Calanoides.acutus<62>	1362	2273
<161>	1268	1199
<171>	2239	570
Euchaetidae.sp<61>	6179	352
<162>	965	882
Pleuromamma.xiphias<58>	3922	717
<170>	1195	413
Pleuromamma.abdominalis<59>	2403	1327
<166>	451	502
Metridia.lucens<55>	2071	929
Calanus.glacialis<70>	2099	994
Neocalanus.cristatus<64>	1476	1041
Caligus.clemensi<91>	1671	1433
<165>	3294	153
Calanus.finmarchicus<69>	1830	1098
<173>	858	1542
<178>	1110	693
<167>	2015	425
<168>	1562	107
Calanus.hyperboreus<67>	1630	1916
Neocalanus.plumchrus<66>	1147	1597
<177>	751	1048
<175>	925	620
<181>	184	2519
Calanoides.carinatus<63>	5132	673
<176>	1378	749
<172>	514	1134
Neocalanus.flemingeri<65>	1827	939
<179>	1109	1029
<174>	820	856
Calanus.propinquus<68>	2436	1472
Lepeophtheirus.salmonis<89>	672	1638
Calanus.pacificus<74>	3205	352
<197>	475	815
Lernaea.cyprinacea<95>	5499	523
<191>	340	1818
<195>	619	606
Gigantodiaptomus.amblyodon<79>	607	2866
Calanus.marshallae<71>	1806	1995
<182>	1591	1238
<183>	318	2083
Eucalanus.bungii<76>	1110	2714
Pseudodiaptomus.annandalei<78>	2978	365
Caligus.confusus<90>	3784	703
Tigriopus.japonicus<103>	595	905
<208>	227	312
<200>	2996	329
<201>	282	2882
Calanus.sinicus<73>	2076	1120
Calanus.helgolandicus<72>	165	2416
Rhincalanus.gigas<75>	4832	538
<185>	425	1089
Eucalanus.hyalinus<77>	1580	1203
Labidocera.madurae<87>	2557	599
<187>	473	1469
Eurytemora.affinis<80>	959	465
Acartia.tonsa<86>	607	1948
<189>	1592	538
Temora.stylifera<82>	5401	383
<184>	88	1620
<186>	296	674
Temora.longicornis<83>	661	2332
<190>	308	651
<194>	162	2644
Eurytemora.carolleeae<81>	741	620
Acartia.clausii<85>	1094	466
Paracyclopina.nana<96>	763	903
<202>	197	2684
Caligus.rogercresseyi<92>	1418	1397
<193>	234	1562
<188>	714	173
Tracheliastes.polycolpus<88>	707	1930
<196>	1661	190
Acartia.fossae<84>	1486	833
<192>	133	1025
<203>	580	1108
Tisbe.furcata<100>	1785	2193
<198>	1239	357
<199>	266	738
Drosophila.melanogaster<106>	1983	4441
Penaeus.aztecus<105>	1011	3780
Tigriopus.californicus<102>	1360	452
Eucyclops.serrulatus<93>	2165	1811
<209>	1061	1037
Amphibalanus.amphitrite<104>	3800	1599
Oithona.nana<98>	326	151
<204>	1941	777
Apocyclops.royi<94>	910	2893
Tigriopus.kingsejongensis<101>	1078	941
Platychelipus.littoralis<99>	4551	669
Oithona.similis<97>	327	168
<206>	457	1679
<205>	240	2213
<207>	356	697
